<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <br.com.bloder.magic.view.MagicButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/magic_button"
        app:magic_button_size="50dp"
        app:button_icon="@drawable/twitter"
        app:button_icon_width="25dp"
        app:button_icon_height="25dp"
        app:hide_text="Twitter"
        app:hide_text_size="8sp"
        app:hide_text_color="@color/white"
        app:icon_button_color="@color/teal_200"
        app:expandable_area_color="@color/purple_200"></br.com.bloder.magic.view.MagicButton>

</RelativeLayout>